{
  "name": "mobile",
  "version": "0.0.1",
  "main": "node_modules/expo/AppEntry.js",
  "private": true,
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "workspaces": {
    "nohoist": [
      "**"
    ]
  },
  "dependencies": {
    "@expo/vector-icons": "^10.0.0",
    "@react-native-community/masked-view": "0.1.6",
    "@react-navigation/bottom-tabs": "^5.0.7",
    "@react-navigation/native": "^5.0.7",
    "@react-navigation/stack": "^5.0.8",
    "@types/styled-components": "^5.0.1",
    "@types/styled-system": "^5.1.9",
    "@xstate/react": "^1.0.0-rc.3",
    "expo": "^37.0.0",
    "expo-apple-authentication": "~2.1.0",
    "expo-asset": "~8.1.4",
    "expo-blur": "~8.1.0",
    "expo-constants": "~9.0.0",
    "expo-google-app-auth": "^8.1.0",
    "expo-google-sign-in": "~8.1.0",
    "expo-linear-gradient": "~8.1.0",
    "expo-media-library": "~8.1.0",
    "firebase": "7.9.0",
    "glamorous-native": "^2.0.0",
    "react": "16.9.0",
    "react-dom": "16.9.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-37.0.0.tar.gz",
    "react-native-gesture-handler": "~1.6.0",
    "react-native-modal": "^11.5.6",
    "react-native-reanimated": "~1.7.0",
    "react-native-safe-area-context": "0.7.3",
    "react-native-screens": "~2.2.0",
    "styled-components": "^5.0.1",
    "styled-system": "^5.1.5",
    "xstate": "^4.7.8"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@types/expo": "^33.0.1",
    "@types/react": "^16.9.11",
    "@types/react-native": "^0.60.22",
    "babel-plugin-module-resolver": "^4.0.0",
    "babel-preset-expo": "^8.1.0",
    "typescript": "^3.8.3"
  }
}
